<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Better Change</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="node_modules/daterangepicker/daterangepicker.css"
    />

    <!-- Primary Meta Tags -->
    <title>Better Change</title>
    <meta name="title" content="Better Change" />
    <meta
      name="description"
      content="Unlock the potential of online learning with our intuitive Learning Management System (LMS). Streamline course creation, engage learners, and track progress effortlessly. Start delivering impactful education experiences today."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jccmyanmar.com" />
    <meta property="og:title" content="Better Change" />
    <meta
      property="og:description"
      content="Unlock the potential of online learning with our intuitive Learning Management System (LMS). Streamline course creation, engage learners, and track progress effortlessly. Start delivering impactful education experiences today."
    />
    <meta
      property="og:image"
      content="https://i.postimg.cc/vTWZ7KPq/better-change.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://jccmyanmar.com" />
    <meta property="twitter:title" content="Better Change" />
    <meta
      property="twitter:description"
      content="Unlock the potential of online learning with our intuitive Learning Management System (LMS). Streamline course creation, engage learners, and track progress effortlessly. Start delivering impactful education experiences today."
    />
    <meta
      property="twitter:image"
      content="https://i.postimg.cc/vTWZ7KPq/better-change.png"
    />

    <!-- End Meta Tag -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script type="text/javascript" src="/moment.js"></script>
  </body>
</html>
