{
  "name": "kyi-mel-drive-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/serialize": "^1.1.3",
    "@emotion/utils": "^1.2.1",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@mantine/carousel": "^6.0.21",
    "@mantine/core": "^6.0.21",
    "@mantine/dates": "^6.0.21",
    "@mantine/dropzone": "^6.0.21",
    "@mantine/form": "^6.0.21",
    "@mantine/hooks": "^6.0.21",
    "@mantine/notifications": "^6.0.21",
    "@react-pdf-viewer/core": "^3.12.0",
    "@reduxjs/toolkit": "^2.2.2",
    "@tabler/icons-react": "^3.1.0",
    "chart.js": "^4.4.2",
    "crypto-js": "^4.2.0",
    "daterangepicker": "^3.1.0",
    "dayjs": "^1.11.10",
    "dompurify": "^3.1.0",
    "embla-carousel-react": "^8.1.8",
    "emoji-picker-react": "^4.9.2",
    "framer-motion": "^11.0.28",
    "html-react-parser": "^5.1.10",
    "interweave": "^13.1.0",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "pdfjs-dist": "^3.11.174",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.12.0",
    "react-images-uploading": "^3.1.7",
    "react-infinite-scroll-component": "^6.1.0",
    "react-infinite-scroll-up-n-down": "^1.3.3",
    "react-lazy-load-image-component": "^1.6.0",
    "react-pdf": "^7.7.1",
    "react-player": "^2.15.1",
    "react-quill": "^2.0.0",
    "react-really-simple-infinite-scroll": "^1.3.0",
    "react-redux": "^9.1.0",
    "react-responsive-masonry": "^2.2.0",
    "react-router-dom": "^6.20.1",
    "sweetalert2": "^11.10.6",
    "tailwind-merge": "^2.4.0",
    "tailwind-scrollbar": "^3.1.0",
    "use-encrypt-storage": "^0.0.32"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/daterangepicker": "^3.1.8",
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-lazy-load-image-component": "^1.6.3",
    "@types/react-responsive-masonry": "^2.1.3",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
